{
  "name": "bg-company-naver-draft-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test src/*.test.ts",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "browser:test": "tsx src/index.ts --browser-test",
    "login:setup": "tsx src/naver-login-setup.ts",
    "session:setup": "npm run login:setup"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
